[unix_http_server]
file=/var/run/sockets/supervisord/sshd.sock
chmod=0700
username=supervisor
password=checkstatus

[supervisord]
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisord/
nodaemon=true
minprocs=50
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/sockets/supervisord/sshd.sock

[program:mariadb]
command=/usr/bin/mysqld_safe --defaults-file=/etc/my.cnf --skip-syslog
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=true